(:CREATION-TIME #A((20) BASE-CHAR . "2021-11-13T17:43:39Z") :REQUESTED-SYSTEMS
 (NINGLE ALEXANDRIA BABEL CFFI CIRCULAR-STREAMS CL-ANNOT CL-PPCRE CL-SYNTAX
  CL-SYNTAX-ANNOT CL-UTILITIES FAST-HTTP FAST-IO FLEXI-STREAMS HTTP-BODY
  JONATHAN LACK-COMPONENT LACK-REQUEST LACK-RESPONSE LOCAL-TIME MAP-SET MYWAY
  NAMED-READTABLES PROC-PARSE QURI SMART-BUFFER SPLIT-SEQUENCE STATIC-VECTORS
  TRIVIAL-FEATURES TRIVIAL-GRAY-STREAMS TRIVIAL-TYPES UIOP XSUBSEQ
  CLACK-HANDLER-TOOT ALEXANDRIA BABEL BORDEAUX-THREADS CFFI CHUNGA CL+SSL
  CL-BASE64 CL-FAD CL-PPCRE FLEXI-STREAMS MD5 PURI SPLIT-SEQUENCE TOOT
  TRIVIAL-BACKTRACE TRIVIAL-FEATURES TRIVIAL-GARBAGE TRIVIAL-GRAY-STREAMS UIOP
  USOCKET)
 :LISP-INFO
 (:MACHINE-INSTANCE "art-osx" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION
  #A((41) BASE-CHAR . "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((5) BASE-CHAR . "2.1.4"))
 :QUICKLISP-INFO
 (:HOME #A((35) BASE-CHAR . "/Users/art/.roswell/lisp/quicklisp/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((50) BASE-CHAR . "/Users/art/.roswell/lisp/quicklisp/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2021-08-07/distinfo.txt" :VERSION
    "2021-08-07"))))
