(:CREATION-TIME #A((20) BASE-CHAR . "2021-11-14T22:01:56Z") :REQUESTED-SYSTEMS
 ("40ants-doc" #A((10) BASE-CHAR . "alexandria") #A((8) BASE-CHAR . "anaphora")
  "asdf" #A((5) BASE-CHAR . "babel") #A((16) BASE-CHAR . "bordeaux-threads")
  #A((4) BASE-CHAR . "cffi") "chipz" #A((6) BASE-CHAR . "chunga")
  #A((16) BASE-CHAR . "circular-streams") #A((6) BASE-CHAR . "cl+ssl")
  #A((8) BASE-CHAR . "cl-annot") #A((9) BASE-CHAR . "cl-base64")
  "cl-containers" "cl-cookie" #A((6) BASE-CHAR . "cl-fad")
  #A((8) BASE-CHAR . "cl-ppcre") "cl-reexport" "cl-strings"
  #A((9) BASE-CHAR . "cl-syntax") #A((15) BASE-CHAR . "cl-syntax-annot")
  "cl-utilities" "clack" "clack-handler-hunchentoot"
  #A((12) BASE-CHAR . "clack-socket") "closer-mop" "dexador" "dissect"
  "f-underscore" "fare-quasiquote" "fare-quasiquote-extras"
  "fare-quasiquote-optima" "fare-quasiquote-readtable" "fare-utils"
  #A((9) BASE-CHAR . "fast-http") #A((7) BASE-CHAR . "fast-io") "find-port"
  #A((13) BASE-CHAR . "flexi-streams") "global-vars"
  #A((9) BASE-CHAR . "http-body") #A((11) BASE-CHAR . "hunchentoot")
  #A((22) BASE-CHAR . "introspect-environment") #A((8) BASE-CHAR . "ironclad")
  #A((7) BASE-CHAR . "iterate") #A((8) BASE-CHAR . "jonathan") "lack"
  #A((14) BASE-CHAR . "lack-component")
  #A((25) BASE-CHAR . "lack-middleware-backtrace") "lack-middleware-session"
  #A((12) BASE-CHAR . "lack-request") #A((13) BASE-CHAR . "lack-response")
  #A((9) BASE-CHAR . "lack-util") "lisp-namespace"
  #A((10) BASE-CHAR . "local-time") "log4cl" "log4cl-extras"
  #A((3) BASE-CHAR . "md5") "metabang-bind" "metacopy" "metatilities"
  "metatilities-base" "moptilities" #A((16) BASE-CHAR . "named-readtables")
  "parenscript" "parse-declarations-1.0" "parse-number"
  #A((10) BASE-CHAR . "proc-parse") "puri" "pythonic-string-reader"
  #A((4) BASE-CHAR . "quri") #A((7) BASE-CHAR . "rfc2388") "routes" "salza2"
  "serapeum" "slynk" #A((12) BASE-CHAR . "smart-buffer") "spinneret"
  #A((14) BASE-CHAR . "split-sequence") #A((14) BASE-CHAR . "static-vectors")
  "string-case" "trivia" "trivia.balland2006" "trivia.level0" "trivia.level1"
  #A((13) BASE-CHAR . "trivia.level2") "trivia.quasiquote"
  #A((14) BASE-CHAR . "trivia.trivial")
  #A((17) BASE-CHAR . "trivial-backtrace") "trivial-cltl2"
  #A((16) BASE-CHAR . "trivial-features") "trivial-file-size"
  #A((15) BASE-CHAR . "trivial-garbage")
  #A((20) BASE-CHAR . "trivial-gray-streams") "trivial-macroexpand-all"
  "trivial-mimes" "trivial-timeout" #A((13) BASE-CHAR . "trivial-types")
  #A((6) BASE-CHAR . "type-i") #A((4) BASE-CHAR . "uiop")
  #A((7) BASE-CHAR . "usocket") "weblocks" "weblocks-ui"
  "with-output-to-stream" #A((7) BASE-CHAR . "xsubseq"))
 :LISP-INFO
 (:MACHINE-INSTANCE "art-osx" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION
  #A((41) BASE-CHAR . "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((5) BASE-CHAR . "2.1.4"))
 :QUICKLISP-INFO
 (:HOME #A((35) BASE-CHAR . "/Users/art/.roswell/lisp/quicklisp/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((50) BASE-CHAR . "/Users/art/.roswell/lisp/quicklisp/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2021-08-07/distinfo.txt" :VERSION
    "2021-08-07")
   (:NAME "ultralisp" :DIST-URL
    "http://dist.ultralisp.org/ultralisp/20211114113500/distinfo.txt" :VERSION
    "20211114113500"))))
