(:CREATION-TIME #A((20) BASE-CHAR . "2021-11-14T08:43:49Z") :REQUESTED-SYSTEMS
 (#A((10) BASE-CHAR . "alexandria") "babel" "bordeaux-threads"
  #A((4) BASE-CHAR . "cffi") #A((6) BASE-CHAR . "chunga")
  #A((16) BASE-CHAR . "circular-streams") #A((6) BASE-CHAR . "cl+ssl")
  #A((8) BASE-CHAR . "cl-annot") #A((9) BASE-CHAR . "cl-base64")
  #A((6) BASE-CHAR . "cl-fad") #A((8) BASE-CHAR . "cl-ppcre")
  #A((9) BASE-CHAR . "cl-syntax") "cl-syntax-annot" "cl-utilities"
  #A((5) BASE-CHAR . "clack") #A((25) BASE-CHAR . "clack-handler-hunchentoot")
  #A((18) BASE-CHAR . "clack-handler-toot") #A((12) BASE-CHAR . "clack-socket")
  #A((9) BASE-CHAR . "fast-http") #A((7) BASE-CHAR . "fast-io")
  #A((13) BASE-CHAR . "flexi-streams") #A((9) BASE-CHAR . "http-body")
  #A((11) BASE-CHAR . "hunchentoot") #A((8) BASE-CHAR . "ironclad")
  #A((8) BASE-CHAR . "jonathan") #A((4) BASE-CHAR . "lack") "lack-component"
  #A((25) BASE-CHAR . "lack-middleware-backtrace") "lack-request"
  "lack-response" #A((9) BASE-CHAR . "lack-util")
  #A((10) BASE-CHAR . "local-time") #A((7) BASE-CHAR . "map-set")
  #A((3) BASE-CHAR . "md5") "myway" #A((16) BASE-CHAR . "named-readtables")
  #A((6) BASE-CHAR . "ningle") #A((10) BASE-CHAR . "proc-parse")
  #A((4) BASE-CHAR . "puri") #A((4) BASE-CHAR . "quri")
  #A((7) BASE-CHAR . "rfc2388") #A((12) BASE-CHAR . "smart-buffer")
  "split-sequence" #A((14) BASE-CHAR . "static-vectors")
  #A((4) BASE-CHAR . "toot") #A((17) BASE-CHAR . "trivial-backtrace")
  #A((16) BASE-CHAR . "trivial-features")
  #A((15) BASE-CHAR . "trivial-garbage")
  #A((20) BASE-CHAR . "trivial-gray-streams")
  #A((13) BASE-CHAR . "trivial-types") #A((4) BASE-CHAR . "uiop")
  #A((7) BASE-CHAR . "usocket") #A((7) BASE-CHAR . "xsubseq"))
 :LISP-INFO
 (:MACHINE-INSTANCE "art-osx" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION
  #A((41) BASE-CHAR . "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz")
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((5) BASE-CHAR . "2.1.4"))
 :QUICKLISP-INFO
 (:HOME #A((35) BASE-CHAR . "/Users/art/.roswell/lisp/quicklisp/")
  :LOCAL-PROJECT-DIRECTORIES
  (#A((50) BASE-CHAR . "/Users/art/.roswell/lisp/quicklisp/local-projects/"))
  :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2021-08-07/distinfo.txt" :VERSION
    "2021-08-07"))))
